@charset "UTF-8";
/******* Style général *******/
body {
  color: #000000;
  font-family: "Space Mono", monospace;
}

a {
  text-decoration: none;
  color: #000000;
}

.separator {
  border: solid 0.5px #000000;
}
.separator.margin {
  margin: 1em;
}
@media (max-width: 768px) {
  .separator.margin {
    margin: 0;
    margin-top: 2em;
  }
}

h1, .title {
  text-transform: uppercase;
}

/******** Navigation ********/
header {
  display: flex;
  justify-content: space-around;
  padding: 20px 0;
}
header .site-logo img {
  width: 216px;
  max-height: 60px;
}

.header-menu, .footer-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
.header-menu li, .footer-menu li {
  margin: 0;
}
.header-menu a, .header-menu .site-info, .footer-menu a, .footer-menu .site-info {
  text-transform: uppercase;
  padding: 10px;
  font-size: 16px;
}
.header-menu a:hover, .header-menu .site-info:hover, .footer-menu a:hover, .footer-menu .site-info:hover {
  font-weight: bold;
}

/******** Menu burger ********/
.burger-menu {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 30px;
  height: 25px;
  background: none;
  border: none;
  cursor: pointer;
}
.burger-menu span {
  display: block;
  width: 100%;
  height: 3px;
  background-color: #000000;
  border-radius: 2px;
  transition: transform 0.3s, opacity 0.3s;
}
.burger-menu.active span:nth-child(1) {
  transform: translateY(11px) rotate(45deg);
}
.burger-menu.active span:nth-child(2) {
  opacity: 0;
}
.burger-menu.active span:nth-child(3) {
  transform: translateY(-11px) rotate(-45deg);
}

.header-menu {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .header-menu {
    position: fixed;
    top: 60px;
    left: 0;
    width: 100%;
    background: red;
    color: white;
    flex-direction: column;
    padding: 20px 0;
    gap: 10px;
    transform: translateY(-100%);
    opacity: 0;
    transition: transform 0.3s ease-in-out;
  }
  .header-menu.active {
    transform: translateY(0);
    opacity: 1;
  }
  .header-menu a {
    color: white;
    text-transform: uppercase;
    padding: 10px;
    font-size: 16px;
  }
  .header-menu a:hover {
    font-weight: bold;
  }
}

/******** Afficher le menu burger uniquement sur mobile ********/
@media (max-width: 768px) {
  .burger-menu {
    display: flex;
  }
  .header-menu {
    display: none;
  }
}
.footer-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
@media (max-width: 768px) {
  .footer-menu {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .footer-menu .site-info {
    margin-top: -20px;
  }
}

/********** Modale Contact ************/
.modal-overlay {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8);
  z-index: 1;
  pointer-events: auto; /* Assure que l'overlay capte bien le clic */
  transition: opacity 0.5s ease, linear 0.5s; /* Transition de 0.3s */
}
.modal-overlay.active {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease, linear 0s; /* Transition immédiate */
}

#contact-modal {
  visibility: hidden;
  opacity: 0;
  position: fixed;
  top: 20%;
  left: 50%;
  transform: translate(-50%); /* Centre uniquement horizontalement */
  width: 60%;
  max-height: 80%; /* Limite la hauteur totale visible */
  background-color: white;
  border: solid 2px #000000;
  z-index: 2;
  overflow-y: auto;
  transition: opacity 0.5s ease, visibility 0s linear 0.5s;
}
#contact-modal::before {
  content: "";
  display: block;
  height: 150px;
  background-image: url("images/contact-header.png");
  background-size: cover;
  background-position: center;
}
#contact-modal.active {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.5s ease, visibility 0s linear 0s; /* Transition immédiate */
}
#contact-modal .contact-form {
  display: flex;
  justify-content: center;
  margin-top: 2em;
}
#contact-modal .contact-form .wpcf7-form-control {
  width: 100%;
  max-width: 400px;
  box-sizing: border-box;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/********* Single-Photo ***********/
figure {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0;
}
figure .photo-infos {
  flex: 1 1 50%;
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
}
figure .photo-infos h1 {
  font-style: italic;
  font-weight: 400;
  font-size: 66px;
  line-height: 58px;
  margin: 20px 0px;
  max-width: 100%;
  word-break: break-word;
}
@media (max-width: 768px) {
  figure .photo-infos h1 {
    font-size: 46px;
    line-height: 48px;
  }
}
@media (max-width: 768px) {
  figure .photo-infos .title {
    font-size: 14px;
  }
}
@media (max-width: 768px) {
  figure .photo-infos {
    width: 100%;
  }
}
figure .photo {
  padding: 1em;
  flex: 1 1 50%;
}
figure .photo figure.wp-block-image {
  margin-bottom: 0;
}
figure .photo p {
  margin: 0;
}
@media (max-width: 768px) {
  figure {
    flex-direction: column-reverse;
    align-items: start;
  }
}

.interaction-photo {
  height: 118px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.interaction-photo .contact-photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex: 1 1 50%;
  padding: 1em;
}
.interaction-photo .contact-photo a {
  padding: 1em 7em;
  background-color: #D8D8D8;
  border-radius: 2px;
}
@media (max-width: 768px) {
  .interaction-photo .contact-photo {
    flex-direction: column;
  }
}
.interaction-photo .nav-photos {
  display: flex;
  justify-content: flex-end;
  flex: 1 1 50%;
  padding: 1em;
}
.interaction-photo .nav-photos .thumbnail-current img {
  height: 71px;
  width: auto;
}
.interaction-photo .nav-photos .photo-navigation {
  display: flex;
  justify-content: space-between;
  text-align: center;
}
.interaction-photo .nav-photos .photo-navigation a {
  font-size: 25px;
}
@media (max-width: 768px) {
  .interaction-photo .nav-photos {
    display: none;
  }
}

.similar-photos {
  margin: 40px 0px;
  padding: 1em;
}
@media (max-width: 768px) {
  .similar-photos {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
}

.similar-photos-container {
  display: flex;
  gap: 20px;
  justify-content: space-between;
  margin-top: 2em;
}
@media (max-width: 768px) {
  .similar-photos-container {
    flex-direction: column;
    margin-top: 0;
  }
}

.similar-photo-item {
  flex: 1 1 50%;
}

.similar-photo-item img {
  width: 100%;
  height: 500px;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}/*# sourceMappingURL=style.css.map */